[33mcommit 78d0406037618ae2af642f39b97dcff049367f80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/Feat/CreateReview[m[33m, [m[1;32mFeat/CreateReview[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Thu Jun 20 00:46:20 2024 +0200

    FixCreateReview

[33mcommit af50f2b59fa23b204d59c5b3335796106bc75b49[m[33m ([m[1;32mFeat/CreateFullCalendar[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Tue Jun 18 08:23:50 2024 +0200

    fix/CreateFullCalendar

[33mcommit d3ce6cb5e7735f4849703bdc10e98eb9bc9fd03f[m[33m ([m[1;31morigin/Feat/RelationModified[m[33m, [m[1;32mFeat/RelationModified[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Wed Jun 12 12:05:29 2024 +0200

    fix/Relation-Users

[33mcommit 18fed7c90749bfcb9774c0776e881def42fddaf1[m[33m ([m[1;31morigin/Feat/Gallery[m[33m, [m[1;32mFeat/Gallery[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Wed Jun 12 00:04:13 2024 +0200

    fix/Gallery-delete-add-image

[33mcommit 743b6fcf93aafeba7ac4c9b28f70fdcf7d6ac8e5[m[33m ([m[1;31morigin/Feat/NavbarModified[m[33m, [m[1;32mFeat/NavbarModified[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Tue Jun 11 08:11:08 2024 +0200

    Fix/NavBarModified

[33mcommit 78eaa7ba118de359b7369f4b741d702628da8fc6[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Mon Jun 10 13:22:34 2024 +0200

    galerie image créér

[33mcommit 221f985a38a1535be07684a8bacb0349c87beb17[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Sat Jun 8 09:32:30 2024 +0200

    page profil utilisateur créer

[33mcommit d43530bed77c65b4091fd6af094c702ab1220729[m[33m ([m[1;31morigin/Thomas[m[33m, [m[1;32mThomas2[m[33m, [m[1;32mThomas[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Fri Jun 7 11:38:07 2024 +0200

    css ajouté a la navbar

[33mcommit f7e9728915bf3f4b2a8ff8af9bf7ff39eb0acff3[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Wed Jun 5 10:27:29 2024 +0200

    login/register

[33mcommit 041fc6767c76b2692c53c6681952366343b2bbb7[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Mon Jun 3 14:57:30 2024 +0200

    first commit

[33mcommit 33b0156a5ebc1ab9790b5251033cf7efe850a79a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Fri May 31 10:36:31 2024 +0200

    Add webapp packages

[33mcommit 45314946a9dc737848ebd47e74a731960dc02a4c[m
Author: Wispelaere <ibizaa62@gmail.com>
Date:   Fri May 31 10:31:01 2024 +0200

    Add initial set of files
